{
    "name": "@reactenv/cli-linux-x64",
    "version": "0.1.63",
    "description": "The Linux 64-bit binary for reactenv, an experimental solution to inject env variables after a build.",
    "license": "MIT",
    "os": [
        "linux"
    ],
    "cpu": [
        "x64"
    ],
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hmerritt/reactenv.git"
    }
}
