{
    "name": "@reactenv/cli-darwin-arm64",
    "version": "0.1.71",
    "description": "The macOS ARM 64-bit binary for reactenv, an experimental solution to inject env variables after a build.",
    "license": "Apache-2.0",
    "os": [
        "darwin"
    ],
    "cpu": [
        "arm64"
    ],
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hmerritt/reactenv.git"
    }
}
